/tmp/r-packages//Biobase_2.20.1.tar.gz
/tmp/r-packages//BiocGenerics_0.6.0.tar.gz
/tmp/r-packages//Cairo_1.5-2.tar.gz
/tmp/r-packages//Formula_1.1-1.tar.gz
/tmp/r-packages//Hmisc_3.12-2.tar.gz
/tmp/r-packages//RColorBrewer_1.0-5.tar.gz
/tmp/r-packages//Rserve_1.7-3.tar.gz
/tmp/r-packages//WGCNA_1.27-1.tar.gz
/tmp/r-packages//bitops_1.0-6.tar.gz
/tmp/r-packages//caTools_1.14.tar.gz
/tmp/r-packages//colorspace_1.2-2.tar.gz
/tmp/r-packages//data.table_1.8.10.tar.gz
/tmp/r-packages//dichromat_2.0-0.tar.gz
/tmp/r-packages//digest_0.6.3.tar.gz
/tmp/r-packages//doParallel_1.0.3.tar.gz
/tmp/r-packages//dynamicTreeCut_1.60.tar.gz
/tmp/r-packages//flashClust_1.01-2.tar.gz
/tmp/r-packages//foreach_1.4.1.tar.gz
/tmp/r-packages//gdata_2.13.2.tar.gz
/tmp/r-packages//ggplot2_0.9.3.1.tar.gz
/tmp/r-packages//gplots_2.10.1.tar.gz
/tmp/r-packages//gtable_0.1.2.tar.gz
/tmp/r-packages//gtools_3.0.0.tar.gz
/tmp/r-packages//impute_1.34.0.tar.gz
/tmp/r-packages//iterators_1.0.6.tar.gz
/tmp/r-packages//labeling_0.2.tar.gz
/tmp/r-packages//multtest_2.16.0.tar.gz
/tmp/r-packages//munsell_0.4.2.tar.gz
/tmp/r-packages//plyr_1.8.tar.gz
/tmp/r-packages//proto_0.3-10.tar.gz
/tmp/r-packages//reshape2_1.2.2.tar.gz
/tmp/r-packages//reshape_0.8.4.tar.gz
/tmp/r-packages//scales_0.2.3.tar.gz
/tmp/r-packages//stringr_0.6.2.tar.gz
